*{
    padding:0;
    margin:0;
}
.oval{
        width: 600px;
        height: 50px;
        background:bisque;
        border-radius: 40px;
        color: black;
        font-size: 20em;
        text-align: center;
        margin: auto;
        border-color: black;
        border-style: dashed;
}
p{
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 15px;
}
.header{
    height: 100%;
    background: rgba(0, 0, 0, 0.5) url('https://cdn.pixabay.com/photo/2018/08/16/08/39/hallstatt-3609863__340.jpg');
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
h1{
    text-align: center;
    font-style: oblique;
    font-size: 40px;
}
.sa{
    text-align: left;
    font-style: oblique;
    font-size: 0.5px;
}
img{
  margin-top: 75px;
    height: 5cm;
    width: 5cm;
    box-shadow: 0px 10px 15px black;
    margin-bottom: 20px;
    border-radius: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    color: wheat;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    padding: 15px;
  }
.grid>div{
    background-color: rgba(128, 128, 128, 0.8);
    border: transparent;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
  }
  body
  {
    background: rgba(0, 0, 0, 1);
    background-blend-mode: darken;
    background-size: cover;   

  }
  .grid-item {
    cursor: pointer;
    height: 400px;
    width: 281px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .grid-item .fadedbox {
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 500px;
    height: 100px;
    background-color: bisque;
  }
  .grid-item:hover .fadedbox {
    opacity: 1;
  }
  .grid-item .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
  }
  .grid-item .title {
    font-size: 20px;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
  }
  .grid-item:hover .title,
  .grid-item:focus .title {
    width: 285px;
    max-height: 400px;
    overflow-y: auto;
    font-size: 15px;
    text-transform: initial;
    background-color: #d8cfc3;
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }

